
class Pessoa {
  String nome;
  String cpf;
​
  Pessoa() {}
  Pessoa.construtor(String nome, String cpf) {
    this.nome = nome;
    this.cpf = cpf;
  }
  set setNome(String nome) {
    this.nome = nome;
  }
  
  get getNome{
    return this.nome;
  }
  
  set setCpf(String cpf) {
    this.cpf = cpf;
  }
  
  get getCpf{
    return this.cpf;
  }
  dados(){
    print("Nome : "+getNome+"\nCpf : "+getCpf);
  }
}
void main(){
  String nome ="Maria";
  String cpf = "056-935-621-07";
  Pessoa p2 = Pessoa.construtor(nome ,cpf);
  p2.dados();
 
}
​
​
